client-schema.graphql

type Todo {
  id: ID!
  text: String
  complete: Boolean
}
type Query {
  getCount: Int
  count: Int
  todos: Todo
}
type Mutation {
  setCount(count: Int): Int
  increment: Int
  decrement: Int
  toggleTodoComplete(id: ID!): Boolean
}
type Name {
  title: String
  first: String
  last: String
}
type Person {
  gender: String
  name: Name
  location: Location
}
type Pokemon {
  isMaxHPOdd: Boolean!
  isMaxHPDivisibleByCount: Boolean!
  randomPerson: Person
  isFavorite: Boolean
}
type Location {
  street: Street
}

type Street {
  number: Int
  name: String
}
